# maria-voiture

./: README.md  design-game-lobby.pixil  minimap.pixil  palette.txt  teest.txt
SoundVolume/: SoundVolume.sln
SoundVolume/SoundVolume/: Program.cs  SoundVolume.csproj
cars-design/: Car2.ase
code/Car-physics/: Car.cs  Program.cs
code/Car-physics/Engine/: AssetManager.cs  Button.cs  Game.cs  GameClock.cs  GameState.cs  InputHandler.cs  Label.cs  LogHandler.cs  Slider.cs  StateHandler.cs  Widget.cs  WidgetHandler.cs
code/MenuOptions/: MenuOptions.sln
code/MenuOptions/MenuOptions/: Images.Designer.cs  Images.resx  MenuOption.cs  MenuOptions.csproj  Program.cs  Window.cs
code/main-menu/main-menu/: AssetManager.cs  CarsSelectionMenu.cs  Game.cs  GameClock.cs  GameState.cs  Label.cs  MainMenu.cs  MenuOptions.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  StateHandler.cs  User.cs
collision-dectection/: collision-dectection.sln
collision-dectection/collision-dectection/: GameManager.cs  Player.cs  Program.cs  collision-dectection.csproj
documentation/: Notes reponse PO sprint 3.docx
documentation/carphysics/: Car.cs  Program.cs
documentation/cars-design/: Car3.ase
documentation/diagram/: diagram-class.vsdx  diagram-sequence.vsdx  diagram-usecase.vsdx  ~$$diagram-sequence.~vsdx
documentation/fatures-design/: LittleCarBomb.pixil
documentation/model/cars-color/: AurélienDevaud-Colors.txt  car-1-camo-1.ase  car-1-heating.ase  car-2-camo-1.ase  car-2-heating.ase  car-3-camo-1.ase  car-3-heating.ase  car-4-camo-1.ase  car-4-heating.ase  car-5-camo-1.ase  car-5-heating.ase  car-6-camo-1.ase  car-6-heating.ase  palette-camo.ase  palette-heating.ase
documentation/model/cars-design/: car-1.ase  car-2.ase  car-3.ase  car-4.ase  car-5.ase  car-6.ase
documentation/model/features-design/: LittleCarBomb.pixil
documentation/model/source-file/: ICT326-MariaVoiture-DesignElementDecor.pixil  cars-color-selection.ase  cars-selection.ase  design-bomb.ase  design-flaque-huile-general.ase  design-flaque-huile.ase  design-game-lobby.pixil  design-glue.ase  design-ice.ase  design-main-menu.pixil  design-missile.ase  design-missileGen.ase  feature-item-possede.ase  gameLobby-PlayerContainer.pixil  hostCrown.pixil  menu-options.ase  menu-options.pixil  options-text-off.ase  (+7 more)
feature-bonus/: feature-bonus.sln
feature-bonus/feature-bonus/: Bonus.cs  BonusObject.cs  Player.cs  Program.cs  Window.cs  feature-bonus.csproj
feature-mode-choice/mode-choice/: mode-choice.sln
feature-outside/: feature-outside.sln
feature-outside/feature-outside/: Grass.cs  Player.cs  Program.cs  Window.cs  feature-outside.csproj
feature-swapper/: feature-swapper.sln
feature-swapper/feature-swapper/: Program.cs  feature-swapper.csproj
fps-counter/: fps-counter.sln
fps-counter/fps-counter/: Program.cs  Window.cs  fps-counter.csproj
game-lobby/: game-lobby.sln
game-lobby/game-lobby/: AssetManager.cs  Button.cs  Game.cs  GameClock.cs  GameLobby.cs  GameState.cs  InputHandler.cs  Label.cs  LogHandler.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  Slider.cs  StateHandler.cs  Widget.cs  WidgetHandler.cs
gameLobby/: Button.cs  Program.cs  gameLobby.sln  player.cs
main-menu/main-menu/: main-menu.sln
main-menu/main-menu/main-menu/: Button.cs  Game.cs  GameState.cs  LogHandler.cs  MainMenu.cs  Resource1.Designer.cs  Resource1.resx  Slider.cs  StateHandler.cs  Widget.cs  WidgetHandler.cs  main-menu.csproj
mode-choice/mode-choice/: main-menu.sln
racetrack/recetrack-implementation/racetrack-implementation/racetrack-implementation/: Program.cs  Wall.cs  Wall2.cs  Wall3.cs  racetrack-implementation.csproj
system-camera/: system-camera.sln
system-camera/system-camera/: Program.cs  system-camera.csproj
(+19 files in other folders)
