<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>collision_dectection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
    <PackageReference Include="SFML.SimpleCollision" Version="0.1.1" />
  </ItemGroup>

</Project>
